# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:aRREuAPWWcxirWfoGysVRQHNyCfPHDYk@postgres.railway.internal:5432/railway
             

# Configurações da aplicação
APP_NAME=MultasGO
DEBUG=False
LOG_LEVEL=INFO

# Configurações de segurança
SECRET_KEY=BMtMB28%
ALLOWED_HOSTS=* 

# Configurações de busca
FUZZY_SEARCH_THRESHOLD=85 